# RepoLint

./: Program.cs  RepoLint.csproj  Repository.cs  Rule.cs  dictionary.txt
Rules/: ExpectedFiles.cs  FontFamily.cs  ImageInSVG.cs  Spelling.cs  TranslatedFileName.cs  W3CValidator.cs
Rules/JSON/: InvalidOption.cs  JSONSpelling.cs
